INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
Gmi-ABas_001-merged	64809	0	42817	0.660664
Gmi-ABas_002-GmA02002-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	17387	0.268281
Gmi-ABas_003-Ex1-b-cssl2.clmp.fp2_repr	64809	0	56953	0.878782
Gmi-ABas_004-merged	64809	0	52423	0.808885
Gmi-ABas_005-GmA02005-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	30144	0.465121
Gmi-ABas_006-GmA02006-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	28855	0.445231
Gmi-ABas_007-GmA02007-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	19421	0.299665
Gmi-ABas_008-merged	64809	0	56842	0.87707
Gmi-ABas_009-Ex1-b-cssl.clmp.fp2_repr	64809	0	55808	0.861115
Gmi-ABas_010-Ex1-b-cssl.clmp.fp2_repr	64809	0	54945	0.847799
Gmi-ABas_011-Ex1-b-cssl.clmp.fp2_repr	64809	0	59573	0.919209
Gmi-ABas_012-Ex1-b-cssl.clmp.fp2_repr	64809	0	55606	0.857998
Gmi-ABas_013-Ex1-b-cssl.clmp.fp2_repr	64809	0	57825	0.892237
Gmi-ABas_014-Ex1-b-cssl.clmp.fp2_repr	64809	0	63201	0.975189
Gmi-ABas_015-Ex1-b-cssl.clmp.fp2_repr	64809	0	55395	0.854742
Gmi-ABas_016-Ex1-b-cssl.clmp.fp2_repr	64809	0	55398	0.854789
Gmi-ABas_017-merged	64809	0	29788	0.459628
Gmi-ABas_018-merged	64809	0	531	0.00819331
Gmi-ABas_019-merged	64809	0	3354	0.0517521
Gmi-ABas_020-GmA02020-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	25065	0.386752
Gmi-ABas_021-GmA02021-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	15061	0.232391
Gmi-ABas_022-merged	64809	0	4168	0.0643121
Gmi-ABas_023-GmA02023-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	27030	0.417072
Gmi-ABas_024-Ex1-b-cssl.clmp.fp2_repr	64809	0	57220	0.882902
Gmi-ABas_025-Ex1-b-cssl.clmp.fp2_repr	64809	0	57657	0.889645
Gmi-ABas_026-Ex1-b-cssl.clmp.fp2_repr	64809	0	58389	0.90094
Gmi-ABas_027-Ex1-b-cssl.clmp.fp2_repr	64809	0	58275	0.899181
Gmi-ABas_028-merged	64809	0	39071	0.602864
Gmi-ABas_029-Ex1-b-cssl.clmp.fp2_repr	64809	0	59579	0.919301
Gmi-ABas_030-merged	64809	0	55472	0.855931
Gmi-ABas_031-Ex1-b-cssl.clmp.fp2_repr	64809	0	59798	0.92268
Gmi-ABas_032-Ex1-b-cssl.clmp.fp2_repr	64809	0	58966	0.909843
Gmi-ABas_033-merged	64809	0	42818	0.66068
Gmi-ABas_034-merged	64809	0	50398	0.777639
Gmi-ABas_035-merged	64809	0	39420	0.608249
Gmi-ABas_036-Ex1-b-cssl.clmp.fp2_repr	64809	0	57849	0.892608
Gmi-ABas_037-Ex1-b-cssl.clmp.fp2_repr	64809	0	57071	0.880603
Gmi-ABas_038-Ex1-b-cssl.clmp.fp2_repr	64809	0	57862	0.892808
Gmi-ABas_039-Ex1-b-cssl.clmp.fp2_repr	64809	0	59275	0.914611
Gmi-ABas_040-Ex1-b-cssl.clmp.fp2_repr	64809	0	57991	0.894799
Gmi-ABas_041-Ex1-b-cssl.clmp.fp2_repr	64809	0	58076	0.89611
Gmi-ABas_042-Ex1-b-cssl.clmp.fp2_repr	64809	0	57401	0.885695
Gmi-ABas_043-Ex1-b-cssl.clmp.fp2_repr	64809	0	58395	0.901032
Gmi-ABas_044-GmA02044-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	10161	0.156784
Gmi-ABas_045-merged	64809	0	56539	0.872394
Gmi-ABas_046-Ex1-b-cssl.clmp.fp2_repr	64809	0	57353	0.884954
Gmi-ABas_047-merged	64809	0	44865	0.692265
Gmi-ABas_048-Ex1-b-cssl.clmp.fp2_repr	64809	0	59062	0.911324
Gmi-ABas_049-merged	64809	0	52024	0.802728
Gmi-ABas_050-Ex1-b-cssl.clmp.fp2_repr	64809	0	57173	0.882177
Gmi-ABas_051-Ex1-b-cssl.clmp.fp2_repr	64809	0	57326	0.884538
Gmi-ABas_052-Ex1-b-cssl.clmp.fp2_repr	64809	0	57927	0.893811
Gmi-ABas_053-Ex1-b-cssl.clmp.fp2_repr	64809	0	56370	0.869787
Gmi-ABas_054-GmA02054-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	21210	0.327269
Gmi-ABas_055-merged	64809	0	50241	0.775216
Gmi-ABas_056-Ex1-b-cssl.clmp.fp2_repr	64809	0	56301	0.868722
Gmi-ABas_057-Ex1-b-cssl.clmp.fp2_repr	64809	0	57958	0.894289
Gmi-ABas_058-merged	64809	0	53466	0.824978
Gmi-ABas_059-merged	64809	0	48755	0.752287
Gmi-ABas_060-merged	64809	0	46229	0.713311
Gmi-ABas_061-Ex1-b-cssl.clmp.fp2_repr	64809	0	57477	0.886868
Gmi-AHam_001-merged	64809	0	31681	0.488836
Gmi-AHam_002-merged	64809	0	24437	0.377062
Gmi-AHam_003-GmA01003-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	29503	0.45523
Gmi-AHam_004-GmA01004-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	822	0.0126834
Gmi-AHam_005-Ex1-cssl.clmp.fp2_repr	64809	0	49054	0.756901
Gmi-AHam_006-Ex1-cssl.clmp.fp2_repr	64809	0	61741	0.952661
Gmi-AHam_007-Ex1-cssl.clmp.fp2_repr	64809	0	57588	0.88858
Gmi-AHam_008-Ex1-cssl.clmp.fp2_repr	64809	0	51574	0.795785
Gmi-AHam_009-Ex1-cssl.clmp.fp2_repr	64809	0	49996	0.771436
Gmi-AHam_010-GmA01010-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	11273	0.173942
Gmi-AHam_011-GmA01011-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1357	0.0209384
Gmi-AHam_012-Ex1-cssl.clmp.fp2_repr	64809	0	35052	0.540851
Gmi-AHam_013-merged	64809	0	13220	0.203984
Gmi-AHam_014-GmA01014-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1882	0.0290392
Gmi-AHam_015-merged	64809	0	59279	0.914672
Gmi-AHam_016-merged	64809	0	7114	0.109769
Gmi-AHam_017-GmA01017-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1146	0.0176827
Gmi-AHam_018-GmA01018-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	7205	0.111173
Gmi-AHam_019-Ex1-cssl.clmp.fp2_repr	64809	0	39388	0.607755
Gmi-AHam_020-Ex1-cssl.clmp.fp2_repr	64809	0	32627	0.503433
Gmi-AHam_021-Ex1-cssl.clmp.fp2_repr	64809	0	34584	0.53363
Gmi-AHam_022-Ex1-cssl.clmp.fp2_repr	64809	0	43666	0.673764
Gmi-AHam_023-Ex1-cssl.clmp.fp2_repr	64809	0	47193	0.728186
Gmi-AHam_024-Ex1-cssl.clmp.fp2_repr	64809	0	51238	0.7906
Gmi-AHam_025-Ex1-cssl.clmp.fp2_repr	64809	0	45738	0.705735
Gmi-AHam_026-GmA01026-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1712	0.0264161
Gmi-AHam_027-GmA01027-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	2402	0.0370628
Gmi-AHam_028-GmA01028-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	3875	0.0597911
Gmi-AHam_029-GmA01029-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	18552	0.286257
Gmi-AHam_030-GmA01030-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	8157	0.125862
Gmi-AHam_031-GmA01031-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	3093	0.0477249
Gmi-AHam_032-GmA01032-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	3167	0.0488667
Gmi-AHam_033-GmA01033-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	8599	0.132682
Gmi-AHam_034-Ex1-cssl.clmp.fp2_repr	64809	0	58809	0.90742
Gmi-AHam_035-GmA01035-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	575	0.00887222
Gmi-AHam_036-Ex1-cssl.clmp.fp2_repr	64809	0	51822	0.799611
Gmi-AHam_037-GmA01037-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	60	0.000925797
Gmi-AHam_038-Ex1-cssl.clmp.fp2_repr	64809	0	50854	0.784675
Gmi-AHam_039-GmA01039-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	519	0.00800815
Gmi-AHam_040-Ex1-cssl.clmp.fp2_repr	64809	0	56638	0.873922
Gmi-AHam_041-GmA01041-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	17924	0.276567
Gmi-AHam_042-GmA01042-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	4466	0.0689102
Gmi-AHam_043-Ex1-cssl.clmp.fp2_repr	64809	0	54201	0.836319
Gmi-AHam_044-Ex1-cssl.clmp.fp2_repr	64809	0	50697	0.782252
Gmi-AHam_045-Ex1-cssl.clmp.fp2_repr	64809	0	40989	0.632458
Gmi-AHam_046-Ex1-cssl.clmp.fp2_repr	64809	0	45058	0.695243
Gmi-AHam_047-Ex1-cssl.clmp.fp2_repr	64809	0	58425	0.901495
Gmi-AHam_048-Ex1-cssl.clmp.fp2_repr	64809	0	61678	0.951689
Gmi-AHam_049-Ex1-cssl.clmp.fp2_repr	64809	0	61822	0.953911
Gmi-AHam_050-Ex1-cssl.clmp.fp2_repr	64809	0	45625	0.703992
Gmi-AHam_051-Ex1-cssl.clmp.fp2_repr	64809	0	53399	0.823944
Gmi-AHam_052-Ex1-cssl.clmp.fp2_repr	64809	0	50608	0.780879
Gmi-AHam_053-Ex1-cssl.clmp.fp2_repr	64809	0	55124	0.850561
Gmi-AHam_054-Ex1-cssl.clmp.fp2_repr	64809	0	45022	0.694687
Gmi-AHam_055-GmA01055-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	13858	0.213828
Gmi-AHam_056-Ex1-cssl.clmp.fp2_repr	64809	0	49895	0.769878
Gmi-AHam_057-Ex1-cssl.clmp.fp2_repr	64809	0	52315	0.807218
Gmi-AHam_058-Ex1-cssl.clmp.fp2_repr	64809	0	50768	0.783348
Gmi-AHam_059-Ex1-cssl.clmp.fp2_repr	64809	0	62476	0.964002
Gmi-AHam_060-GmA01060-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	8393	0.129504
Gmi-AHam_061-Ex1-cssl.clmp.fp2_repr	64809	0	58549	0.903408
Gmi-AHam_062-Ex1-cssl.clmp.fp2_repr	64809	0	46593	0.718928
Gmi-AHam_063-Ex1-cssl.clmp.fp2_repr	64809	0	52432	0.809023
Gmi-AHam_064-Ex1-cssl.clmp.fp2_repr	64809	0	51173	0.789597
Gmi-AHam_065-GmA01065-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	8519	0.131448
Gmi-AHam_066-Ex1-cssl.clmp.fp2_repr	64809	0	55157	0.85107
Gmi-AHam_067-Ex1-cssl.clmp.fp2_repr	64809	0	57228	0.883026
Gmi-AHam_068-Ex1-cssl.clmp.fp2_repr	64809	0	57019	0.879801
Gmi-AHam_069-Ex1-cssl.clmp.fp2_repr	64809	0	59921	0.924578
Gmi-AHam_070-Ex1-cssl.clmp.fp2_repr	64809	0	51697	0.797682
Gmi-AHam_071-Ex1-cssl.clmp.fp2_repr	64809	0	52639	0.812217
Gmi-AHam_072-Ex1-cssl.clmp.fp2_repr	64809	0	60191	0.928744
Gmi-AHam_073-Ex1-cssl.clmp.fp2_repr	64809	0	62561	0.965313
Gmi-AHam_074-merged	64809	0	49938	0.770541
Gmi-AHam_075-Ex1-cssl.clmp.fp2_repr	64809	0	53234	0.821398
Gmi-AHam_076-Ex1-cssl.clmp.fp2_repr	64809	0	44385	0.684859
Gmi-AHam_077-Ex1-cssl.clmp.fp2_repr	64809	0	59357	0.915876
Gmi-AHam_078-GmA01078-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	6032	0.0930735
Gmi-AHam_079-GmA01079-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	6934	0.106991
Gmi-AHam_080-Ex1-cssl.clmp.fp2_repr	64809	0	59180	0.913145
Gmi-AHam_081-Ex1-cssl.clmp.fp2_repr	64809	0	53185	0.820642
Gmi-AHam_082-Ex1-cssl.clmp.fp2_repr	64809	0	54679	0.843695
Gmi-AHam_083-GmA01083-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	8591	0.132559
Gmi-AHam_084-Ex1-cssl.clmp.fp2_repr	64809	0	51980	0.802049
Gmi-AHam_086-Ex1-cssl.clmp.fp2_repr	64809	0	50792	0.783718
Gmi-AHam_087-Ex1-cssl.clmp.fp2_repr	64809	0	48151	0.742968
Gmi-AHam_088-Ex1-cssl.clmp.fp2_repr	64809	0	52935	0.816785
Gmi-AHam_089-GmA01089-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	17173	0.264979
Gmi-AHam_090-Ex1-cssl.clmp.fp2_repr	64809	0	54051	0.834005
Gmi-AHam_091-Ex1-cssl.clmp.fp2_repr	64809	0	51865	0.800275
Gmi-AHam_092-Ex1-cssl.clmp.fp2_repr	64809	0	55227	0.85215
Gmi-AHam_093-Ex1-cssl.clmp.fp2_repr	64809	0	57680	0.89
Gmi-AHam_094-Ex1-cssl.clmp.fp2_repr	64809	0	52912	0.81643
Gmi-AHam_095-Ex1-cssl.clmp.fp2_repr	64809	0	50953	0.786203
Gmi-AHam_096-Ex1-cssl.clmp.fp2_repr	64809	0	49422	0.762579
Gmi-CBas_001-GmC02001-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	21233	0.327624
Gmi-CBas_002-GmC02002-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	22237	0.343116
Gmi-CBas_003-Ex1-cssl.clmp.fp2_repr	64809	0	48936	0.75508
Gmi-CBas_004-Ex1-cssl.clmp.fp2_repr	64809	0	6500	0.100295
Gmi-CBas_005-Ex1-cssl.clmp.fp2_repr	64809	0	3173	0.0489592
Gmi-CBas_006-merged	64809	0	18341	0.283001
Gmi-CBas_007-merged	64809	0	560	0.00864078
Gmi-CBas_008-GmC02008-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	64455	0.994538
Gmi-CBas_009-Ex1-cssl.clmp.fp2_repr	64809	0	449	0.00692805
Gmi-CBas_010-Ex1-cssl.clmp.fp2_repr	64809	0	17804	0.274715
Gmi-CBas_011-GmC02011-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	137	0.0021139
Gmi-CBas_012-merged	64809	0	2805	0.043281
Gmi-CBas_013-merged	64809	0	2423	0.0373868
Gmi-CBas_014-merged	64809	0	2000	0.0308599
Gmi-CBas_015-merged	64809	0	243	0.00374948
Gmi-CBas_016-merged	64809	0	92	0.00141956
Gmi-CBas_017-merged	64809	0	595	0.00918082
Gmi-CBas_018-GmC02018-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	331	0.00510732
Gmi-CBas_019-merged	64809	0	179	0.00276196
Gmi-CBas_020-GmC02020-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	3454	0.0532951
Gmi-CBas_021-GmC02021-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	64809	1
Gmi-CBas_022-GmC02022-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	874	0.0134858
Gmi-CBas_023-merged	64809	0	139	0.00214476
Gmi-CBas_024-merged	64809	0	4417	0.0681541
Gmi-CBas_025-GmC02025-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1038	0.0160163
Gmi-CBas_026-merged	64809	0	694	0.0107084
Gmi-CBas_027-merged	64809	0	123	0.00189788
Gmi-CBas_028-Ex1-cssl.clmp.fp2_repr	64809	0	845	0.0130383
Gmi-CBas_029-merged	64809	0	58	0.000894937
Gmi-CBas_031-GmC02031-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	7812	0.120539
Gmi-CBas_033-merged	64809	0	871	0.0134395
Gmi-CBas_034-merged	64809	0	125	0.00192874
Gmi-CBas_035-GmC02035-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	167	0.0025768
Gmi-CBas_036-GmC02036-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	22634	0.349242
Gmi-CBas_038-GmC02038-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	61437	0.94797
Gmi-CBas_039-merged	64809	0	1152	0.0177753
Gmi-CBas_041-merged	64809	0	2222	0.0342854
Gmi-CBas_043-GmC02043-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	64597	0.996729
Gmi-CBas_044-GmC02044-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	243	0.00374948
Gmi-CBas_045-Ex1-cssl2.clmp.fp2_repr	64809	0	3359	0.0518292
Gmi-CBas_046-Ex1-cssl.clmp.fp2_repr	64809	0	6521	0.100619
Gmi-CBas_047-Ex1-cssl.clmp.fp2_repr	64809	0	9566	0.147603
Gmi-CBas_048-merged	64809	0	3024	0.0466602
Gmi-CBas_049-merged	64809	0	32	0.000493759
Gmi-CBas_050-GmC02050-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	21646	0.333997
Gmi-CBas_051-GmC02052-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1025	0.0158157
Gmi-CBas_053-Ex1-cssl.clmp.fp2_repr	64809	0	4077	0.0629079
Gmi-CBas_054-merged	64809	0	3148	0.0485735
Gmi-CBas_055-Ex1-cssl.clmp.fp2_repr	64809	0	1962	0.0302736
Gmi-CBas_056-GmC02056-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1175	0.0181302
Gmi-CBas_057-merged	64809	0	15117	0.233255
Gmi-CBas_058-Ex1-cssl.clmp.fp2_repr	64809	0	4426	0.068293
Gmi-CBas_059-GmC02059-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1380	0.0212933
Gmi-CBas_060-Ex1-cssl.clmp.fp2_repr	64809	0	3580	0.0552392
Gmi-CBas_061-Ex1-cssl.clmp.fp2_repr	64809	0	2657	0.0409974
Gmi-CBas_063-GmC02063-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1196	0.0184542
Gmi-CBas_064-merged	64809	0	39	0.000601768
Gmi-CBas_066-merged	64809	0	12101	0.186718
Gmi-CBas_067-Ex1-cssl.clmp.fp2_repr	64809	0	4928	0.0760388
Gmi-CBas_068-merged	64809	0	170	0.00262309
Gmi-CBas_069-merged	64809	0	5160	0.0796186
Gmi-CBas_070-Ex1-cssl.clmp.fp2_repr	64809	0	9356	0.144363
Gmi-CBas_071-Ex1-cssl.clmp.fp2_repr	64809	0	1346	0.0207687
Gmi-CBas_072-GmC02072-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	895	0.0138098
Gmi-CBas_075-merged	64809	0	45	0.000694348
Gmi-CBas_077-GmC02077-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	64186	0.990387
Gmi-CBas_078-Ex1-cssl.clmp.fp2_repr	64809	0	1259	0.0194263
Gmi-CBas_079-Ex1-cssl.clmp.fp2_repr	64809	0	496	0.00765326
Gmi-CBas_080-merged	64809	0	2627	0.0405345
Gmi-CBas_081-Ex1-cssl.clmp.fp2_repr	64809	0	1268	0.0195652
Gmi-CBas_082-merged	64809	0	119	0.00183616
Gmi-CBas_083-merged	64809	0	58	0.000894937
Gmi-CBas_084-Ex1-cssl.clmp.fp2_repr	64809	0	24314	0.375164
Gmi-CBas_085-Ex1-cssl.clmp.fp2_repr	64809	0	1300	0.0200589
Gmi-CBas_086-merged	64809	0	184	0.00283911
Gmi-CBas_087-GmC02087-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	198	0.00305513
Gmi-CBas_088-Ex1-cssl.clmp.fp2_repr	64809	0	1832	0.0282677
Gmi-CBas_089-Ex1-cssl.clmp.fp2_repr	64809	0	9109	0.140551
Gmi-CBas_090-Ex1-cssl.clmp.fp2_repr	64809	0	5958	0.0919317
Gmi-CBas_091-Ex1-cssl.clmp.fp2_repr	64809	0	2072	0.0319709
Gmi-CBas_092-merged	64809	0	79	0.00121897
Gmi-CBas_093-Ex1-cssl.clmp.fp2_repr	64809	0	21776	0.336003
Gmi-CBas_094-Ex1-cssl.clmp.fp2_repr	64809	0	4257	0.0656853
Gmi-CBas_095-merged	64809	0	127	0.0019596
Gmi-CBat_001-Ex1-cssl.clmp.fp2_repr	64809	0	20631	0.318335
Gmi-CBat_002-merged	64809	0	4176	0.0644355
Gmi-CBat_003-Ex1-cssl.clmp.fp2_repr	64809	0	10811	0.166813
Gmi-CBat_004-Ex1-cssl.clmp.fp2_repr	64809	0	15677	0.241895
Gmi-CBat_005-merged	64809	0	1244	0.0191949
Gmi-CBat_006-GmC01006-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	17434	0.269006
Gmi-CBat_008-GmC01008-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	7638	0.117854
Gmi-CBat_009-GmC01009-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	11135	0.171813
Gmi-CBat_010-Ex1-cssl.clmp.fp2_repr	64809	0	4184	0.0645589
Gmi-CBat_011-Ex1-cssl.clmp.fp2_repr	64809	0	11639	0.179589
Gmi-CBat_012-merged	64809	0	4183	0.0645435
Gmi-CBat_013-merged	64809	0	432	0.00666574
Gmi-CBat_014-GmC01014-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	789	0.0121742
Gmi-CBat_015-Ex1-cssl.clmp.fp2_repr	64809	0	934	0.0144116
Gmi-CBat_016-GmC01016-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	578	0.00891851
Gmi-CBat_017-GmC01017-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	9175	0.14157
Gmi-CBat_018-merged	64809	0	76	0.00117268
Gmi-CBat_019-Ex1-cssl.clmp.fp2_repr	64809	0	6284	0.0969618
Gmi-CBat_020-Ex1-cssl.clmp.fp2_repr	64809	0	464	0.0071595
Gmi-CBat_021-merged	64809	0	1728	0.026663
Gmi-CBat_022-merged	64809	0	3736	0.0576463
Gmi-CBat_023-Ex1-cssl.clmp.fp2_repr	64809	0	21096	0.32551
Gmi-CBat_024-Ex1-cssl.clmp.fp2_repr	64809	0	3178	0.0490364
Gmi-CBat_025-Ex1-cssl.clmp.fp2_repr	64809	0	1915	0.0295484
Gmi-CBat_026-GmC01026-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	4759	0.0734312
Gmi-CBat_027-Ex1-cssl.clmp.fp2_repr	64809	0	436	0.00672746
Gmi-CBat_028-GmC01028-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	6490	0.10014
Gmi-CBat_029-GmC01029-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	5195	0.0801586
Gmi-CBat_030-Ex1-cssl.clmp.fp2_repr	64809	0	1956	0.030181
Gmi-CBat_031-Ex1-cssl.clmp.fp2_repr	64809	0	6051	0.0933667
Gmi-CBat_032-GmC01032-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	12368	0.190838
Gmi-CBat_033-GmC01033-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	559	0.00862535
Gmi-CBat_034-Ex1-cssl.clmp.fp2_repr	64809	0	8376	0.129241
Gmi-CBat_035-merged	64809	0	330	0.00509189
Gmi-CBat_036-merged	64809	0	4359	0.0672592
Gmi-CBat_037-merged	64809	0	1594	0.0245953
Gmi-CBat_038-GmC01038-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	773	0.0119274
Gmi-CBat_039-Ex1-cssl.clmp.fp2_repr	64809	0	928	0.014319
Gmi-CBat_040-merged	64809	0	1364	0.0210465
Gmi-CBat_041-GmC01041-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	4490	0.0692805
Gmi-CBat_042-merged	64809	0	2208	0.0340693
Gmi-CBat_043-Ex1-cssl.clmp.fp2_repr	64809	0	173	0.00266938
Gmi-CBat_044-Ex1-cssl.clmp.fp2_repr	64809	0	4881	0.0753136
Gmi-CBat_045-GmC01045-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	549	0.00847105
Gmi-CBat_046-Ex1-cssl.clmp.fp2_repr	64809	0	99	0.00152757
Gmi-CBat_047-merged	64809	0	6369	0.0982734
Gmi-CBat_048-Ex1-cssl.clmp.fp2_repr	64809	0	2757	0.0425404
Gmi-CBat_049-Ex1-cssl.clmp.fp2_repr	64809	0	6002	0.0926106
Gmi-CBat_050-Ex1-cssl.clmp.fp2_repr	64809	0	7220	0.111404
Gmi-CBat_051-merged	64809	0	210	0.00324029
Gmi-CBat_052-Ex1-cssl.clmp.fp2_repr	64809	0	5547	0.08559
Gmi-CBat_053-GmC01053-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	3	4.62899e-05
Gmi-CBat_054-GmC01054-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	3175	0.0489901
Gmi-CBat_056-Ex1-cssl.clmp.fp2_repr	64809	0	1129	0.0174204
Gmi-CBat_057-GmC01057-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	7485	0.115493
Gmi-CBat_058-merged	64809	0	1072	0.0165409
Gmi-CBat_059-Ex1-cssl.clmp.fp2_repr	64809	0	2278	0.0351494
Gmi-CBat_060-Ex1-cssl.clmp.fp2_repr	64809	0	53	0.000817788
Gmi-CBat_061-merged	64809	0	2344	0.0361678
Gmi-CBat_062-merged	64809	0	2612	0.040303
Gmi-CBat_063-Ex1-cssl.clmp.fp2_repr	64809	0	272	0.00419695
Gmi-CBat_064-Ex1-cssl.clmp.fp2_repr	64809	0	11496	0.177383
Gmi-CBat_065-Ex1-cssl.clmp.fp2_repr	64809	0	14753	0.227638
Gmi-CBat_066-merged	64809	0	194	0.00299341
Gmi-CBat_067-Ex1-cssl.clmp.fp2_repr	64809	0	155	0.00239164
Gmi-CBat_068-GmC01068-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	27945	0.43119
Gmi-CBat_069-GmC01069-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	1843	0.0284374
Gmi-CBat_070-merged	64809	0	359	0.00553935
Gmi-CBat_071-merged	64809	0	9022	0.139209
Gmi-CBat_072-GmC01072-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	15378	0.237282
Gmi-CBat_073-GmC01073-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	6657	0.102717
Gmi-CBat_074-GmC01074-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	9938	0.153343
Gmi-CBat_075-GmC01075-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	690	0.0106467
Gmi-CBat_076-Ex1-cssl.clmp.fp2_repr	64809	0	3813	0.0588344
Gmi-CBat_077-GmC01077-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	9	0.00013887
Gmi-CBat_078-GmC01078-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	183	0.00282368
Gmi-CBat_079-Ex1-cssl.clmp.fp2_repr	64809	0	1291	0.0199201
Gmi-CBat_080-merged	64809	0	459	0.00708235
Gmi-CBat_081-merged	64809	0	40	0.000617198
Gmi-CBat_082-merged	64809	0	420	0.00648058
Gmi-CBat_083-Ex1-cssl.clmp.fp2_repr	64809	0	5576	0.0860374
Gmi-CBat_084-Ex1-cssl.clmp.fp2_repr	64809	0	6175	0.09528
Gmi-CBat_085-GmC01085-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	9634	0.148652
Gmi-CBat_086-GmC01086-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	126	0.00194417
Gmi-CBat_087-GmC01087-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	7376	0.113811
Gmi-CBat_088-Ex1-cssl.clmp.fp2_repr	64809	0	12093	0.186594
Gmi-CBat_089-GmC01089-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	71	0.00109553
Gmi-CBat_090-GmC01090-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	5891	0.0908979
Gmi-CBat_091-Ex1-cssl.clmp.fp2_repr	64809	0	26841	0.414155
Gmi-CBat_092-GmC01092-L1-fp1-clmp-fp2-fqscrn-repr	64809	0	242	0.00373405
Gmi-CBat_093-merged	64809	0	2497	0.0385286
Gmi-CBat_094-merged	64809	0	365	0.00563193
Gmi-CBat_095-merged	64809	0	6772	0.104492
Gmi-CBat_096-merged	64809	0	4425	0.0682776
