Gmi-CBas_001-GmC02001-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_002-GmC02002-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_003-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_004-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_005-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_006-merged.rgfix	Gmi-CBas
Gmi-CBas_007-merged.rgfix	Gmi-CBas
Gmi-CBas_008-GmC02008-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_009-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_010-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_011-GmC02011-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_012-merged.rgfix	Gmi-CBas
Gmi-CBas_013-merged.rgfix	Gmi-CBas
Gmi-CBas_014-merged.rgfix	Gmi-CBas
Gmi-CBas_015-merged.rgfix	Gmi-CBas
Gmi-CBas_016-merged.rgfix	Gmi-CBas
Gmi-CBas_017-merged.rgfix	Gmi-CBas
Gmi-CBas_018-GmC02018-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_019-merged.rgfix	Gmi-CBas
Gmi-CBas_020-GmC02020-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_021-GmC02021-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_022-GmC02022-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_023-merged.rgfix	Gmi-CBas
Gmi-CBas_024-merged.rgfix	Gmi-CBas
Gmi-CBas_025-GmC02025-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_026-merged.rgfix	Gmi-CBas
Gmi-CBas_027-merged.rgfix	Gmi-CBas
Gmi-CBas_028-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_029-merged.rgfix	Gmi-CBas
Gmi-CBas_031-GmC02031-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_033-merged.rgfix	Gmi-CBas
Gmi-CBas_034-merged.rgfix	Gmi-CBas
Gmi-CBas_035-GmC02035-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_036-GmC02036-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_038-GmC02038-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_039-merged.rgfix	Gmi-CBas
Gmi-CBas_041-merged.rgfix	Gmi-CBas
Gmi-CBas_043-GmC02043-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_044-GmC02044-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_045-Ex1-cssl2.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_046-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_047-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_048-merged.rgfix	Gmi-CBas
Gmi-CBas_049-merged.rgfix	Gmi-CBas
Gmi-CBas_050-GmC02050-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_051-GmC02052-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_053-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_054-merged.rgfix	Gmi-CBas
Gmi-CBas_055-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_056-GmC02056-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_057-merged.rgfix	Gmi-CBas
Gmi-CBas_058-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_059-GmC02059-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_060-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_061-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_063-GmC02063-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_064-merged.rgfix	Gmi-CBas
Gmi-CBas_066-merged.rgfix	Gmi-CBas
Gmi-CBas_067-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_068-merged.rgfix	Gmi-CBas
Gmi-CBas_069-merged.rgfix	Gmi-CBas
Gmi-CBas_070-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_071-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_072-GmC02072-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_075-merged.rgfix	Gmi-CBas
Gmi-CBas_077-GmC02077-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_078-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_079-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_080-merged.rgfix	Gmi-CBas
Gmi-CBas_081-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_082-merged.rgfix	Gmi-CBas
Gmi-CBas_083-merged.rgfix	Gmi-CBas
Gmi-CBas_084-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_085-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_086-merged.rgfix	Gmi-CBas
Gmi-CBas_087-GmC02087-L1-fp1-clmp-fp2-fqscrn-repr	Gmi-CBas
Gmi-CBas_088-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_089-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_090-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_091-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_092-merged.rgfix	Gmi-CBas
Gmi-CBas_093-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_094-Ex1-cssl.clmp.fp2-repr	Gmi-CBas
Gmi-CBas_095-merged.rgfix	Gmi-CBas
