INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
Gmi-ABas_001-merged	465900	0	312102	0.669891
Gmi-ABas_002-GmA02002-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	115553	0.248021
Gmi-ABas_003-Ex1-b-cssl2.clmp.fp2_repr	465900	0	422379	0.906587
Gmi-ABas_004-merged	465900	0	382001	0.819921
Gmi-ABas_005-GmA02005-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	208974	0.448538
Gmi-ABas_006-GmA02006-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	200520	0.430393
Gmi-ABas_007-GmA02007-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	127988	0.274711
Gmi-ABas_008-merged	465900	0	407063	0.873713
Gmi-ABas_009-Ex1-b-cssl.clmp.fp2_repr	465900	0	415323	0.891442
Gmi-ABas_010-Ex1-b-cssl.clmp.fp2_repr	465900	0	410477	0.881041
Gmi-ABas_011-Ex1-b-cssl.clmp.fp2_repr	465900	0	434744	0.933127
Gmi-ABas_012-Ex1-b-cssl.clmp.fp2_repr	465900	0	414231	0.889099
Gmi-ABas_013-Ex1-b-cssl.clmp.fp2_repr	465900	0	426053	0.914473
Gmi-ABas_014-Ex1-b-cssl.clmp.fp2_repr	465900	0	454273	0.975044
Gmi-ABas_015-Ex1-b-cssl.clmp.fp2_repr	465900	0	412418	0.885207
Gmi-ABas_016-Ex1-b-cssl.clmp.fp2_repr	465900	0	413489	0.887506
Gmi-ABas_017-merged	465900	0	218384	0.468736
Gmi-ABas_018-merged	465900	0	3278	0.00703584
Gmi-ABas_019-merged	465900	0	21165	0.0454282
Gmi-ABas_020-GmA02020-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	177711	0.381436
Gmi-ABas_021-GmA02021-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	101206	0.217227
Gmi-ABas_022-merged	465900	0	26411	0.0566881
Gmi-ABas_023-GmA02023-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	184486	0.395978
Gmi-ABas_024-Ex1-b-cssl.clmp.fp2_repr	465900	0	422908	0.907723
Gmi-ABas_025-Ex1-b-cssl.clmp.fp2_repr	465900	0	425334	0.91293
Gmi-ABas_026-Ex1-b-cssl.clmp.fp2_repr	465900	0	428763	0.92029
Gmi-ABas_027-Ex1-b-cssl.clmp.fp2_repr	465900	0	428191	0.919062
Gmi-ABas_028-merged	465900	0	291553	0.625785
Gmi-ABas_029-Ex1-b-cssl.clmp.fp2_repr	465900	0	433511	0.930481
Gmi-ABas_030-merged	465900	0	403871	0.866862
Gmi-ABas_031-Ex1-b-cssl.clmp.fp2_repr	465900	0	434248	0.932063
Gmi-ABas_032-Ex1-b-cssl.clmp.fp2_repr	465900	0	431438	0.926031
Gmi-ABas_033-merged	465900	0	316228	0.678747
Gmi-ABas_034-merged	465900	0	373844	0.802413
Gmi-ABas_035-merged	465900	0	290822	0.624215
Gmi-ABas_036-Ex1-b-cssl.clmp.fp2_repr	465900	0	426471	0.91537
Gmi-ABas_037-Ex1-b-cssl.clmp.fp2_repr	465900	0	423448	0.908882
Gmi-ABas_038-Ex1-b-cssl.clmp.fp2_repr	465900	0	426662	0.91578
Gmi-ABas_039-Ex1-b-cssl.clmp.fp2_repr	465900	0	432892	0.929152
Gmi-ABas_040-Ex1-b-cssl.clmp.fp2_repr	465900	0	426856	0.916197
Gmi-ABas_041-Ex1-b-cssl.clmp.fp2_repr	465900	0	427075	0.916667
Gmi-ABas_042-Ex1-b-cssl.clmp.fp2_repr	465900	0	424696	0.91156
Gmi-ABas_043-Ex1-b-cssl.clmp.fp2_repr	465900	0	429100	0.921013
Gmi-ABas_044-GmA02044-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	72465	0.155538
Gmi-ABas_045-merged	465900	0	410683	0.881483
Gmi-ABas_046-Ex1-b-cssl.clmp.fp2_repr	465900	0	424546	0.911238
Gmi-ABas_047-merged	465900	0	336010	0.721206
Gmi-ABas_048-Ex1-b-cssl.clmp.fp2_repr	465900	0	431490	0.926143
Gmi-ABas_049-merged	465900	0	385308	0.827019
Gmi-ABas_050-Ex1-b-cssl.clmp.fp2_repr	465900	0	423791	0.909618
Gmi-ABas_051-Ex1-b-cssl.clmp.fp2_repr	465900	0	425195	0.912631
Gmi-ABas_052-Ex1-b-cssl.clmp.fp2_repr	465900	0	426392	0.915201
Gmi-ABas_053-Ex1-b-cssl.clmp.fp2_repr	465900	0	420740	0.903069
Gmi-ABas_054-GmA02054-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	151746	0.325705
Gmi-ABas_055-merged	465900	0	375682	0.806358
Gmi-ABas_056-Ex1-b-cssl.clmp.fp2_repr	465900	0	420858	0.903323
Gmi-ABas_057-Ex1-b-cssl.clmp.fp2_repr	465900	0	426743	0.915954
Gmi-ABas_058-merged	465900	0	399600	0.857695
Gmi-ABas_059-merged	465900	0	365077	0.783595
Gmi-ABas_060-merged	465900	0	345938	0.742516
Gmi-ABas_061-Ex1-b-cssl.clmp.fp2_repr	465900	0	425623	0.91355
Gmi-AHam_001-merged	465900	0	242667	0.520856
Gmi-AHam_002-merged	465900	0	187265	0.401942
Gmi-AHam_003-GmA01003-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	216973	0.465707
Gmi-AHam_004-GmA01004-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	3475	0.00745868
Gmi-AHam_005-Ex1-cssl.clmp.fp2_repr	465900	0	376420	0.807942
Gmi-AHam_006-Ex1-cssl.clmp.fp2_repr	465900	0	447711	0.960959
Gmi-AHam_007-Ex1-cssl.clmp.fp2_repr	465900	0	429594	0.922073
Gmi-AHam_008-Ex1-cssl.clmp.fp2_repr	465900	0	386809	0.83024
Gmi-AHam_009-Ex1-cssl.clmp.fp2_repr	465900	0	375564	0.806104
Gmi-AHam_010-GmA01010-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	84490	0.181348
Gmi-AHam_011-GmA01011-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	7763	0.0166624
Gmi-AHam_012-Ex1-cssl.clmp.fp2_repr	465900	0	268042	0.575321
Gmi-AHam_013-merged	465900	0	101239	0.217298
Gmi-AHam_014-GmA01014-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	9990	0.0214424
Gmi-AHam_015-merged	465900	0	426665	0.915787
Gmi-AHam_016-merged	465900	0	47003	0.100886
Gmi-AHam_017-GmA01017-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	4799	0.0103005
Gmi-AHam_018-GmA01018-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	41815	0.089751
Gmi-AHam_019-Ex1-cssl.clmp.fp2_repr	465900	0	300292	0.644542
Gmi-AHam_020-Ex1-cssl.clmp.fp2_repr	465900	0	253233	0.543535
Gmi-AHam_021-Ex1-cssl.clmp.fp2_repr	465900	0	260884	0.559957
Gmi-AHam_022-Ex1-cssl.clmp.fp2_repr	465900	0	332307	0.713258
Gmi-AHam_023-Ex1-cssl.clmp.fp2_repr	465900	0	364081	0.781457
Gmi-AHam_024-Ex1-cssl.clmp.fp2_repr	465900	0	389282	0.835548
Gmi-AHam_025-Ex1-cssl.clmp.fp2_repr	465900	0	347126	0.745065
Gmi-AHam_026-GmA01026-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	6716	0.0144151
Gmi-AHam_027-GmA01027-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	11421	0.0245138
Gmi-AHam_028-GmA01028-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	22639	0.048592
Gmi-AHam_029-GmA01029-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	138071	0.296353
Gmi-AHam_030-GmA01030-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	51895	0.111387
Gmi-AHam_031-GmA01031-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	17403	0.0373535
Gmi-AHam_032-GmA01032-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	18093	0.0388345
Gmi-AHam_033-GmA01033-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	55411	0.118933
Gmi-AHam_034-Ex1-cssl.clmp.fp2_repr	465900	0	435407	0.93455
Gmi-AHam_035-GmA01035-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	3500	0.00751234
Gmi-AHam_036-Ex1-cssl.clmp.fp2_repr	465900	0	390386	0.837918
Gmi-AHam_037-GmA01037-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	237	0.000508693
Gmi-AHam_038-Ex1-cssl.clmp.fp2_repr	465900	0	383746	0.823666
Gmi-AHam_039-GmA01039-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	1798	0.0038592
Gmi-AHam_040-Ex1-cssl.clmp.fp2_repr	465900	0	422719	0.907317
Gmi-AHam_041-GmA01041-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	122334	0.262576
Gmi-AHam_042-GmA01042-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	24231	0.052009
Gmi-AHam_043-Ex1-cssl.clmp.fp2_repr	465900	0	403863	0.866845
Gmi-AHam_044-Ex1-cssl.clmp.fp2_repr	465900	0	386454	0.829478
Gmi-AHam_045-Ex1-cssl.clmp.fp2_repr	465900	0	312405	0.670541
Gmi-AHam_046-Ex1-cssl.clmp.fp2_repr	465900	0	344427	0.739272
Gmi-AHam_047-Ex1-cssl.clmp.fp2_repr	465900	0	432744	0.928835
Gmi-AHam_048-Ex1-cssl.clmp.fp2_repr	465900	0	449791	0.965424
Gmi-AHam_049-Ex1-cssl.clmp.fp2_repr	465900	0	448373	0.96238
Gmi-AHam_050-Ex1-cssl.clmp.fp2_repr	465900	0	347259	0.745351
Gmi-AHam_051-Ex1-cssl.clmp.fp2_repr	465900	0	400243	0.859075
Gmi-AHam_052-Ex1-cssl.clmp.fp2_repr	465900	0	387400	0.831509
Gmi-AHam_053-Ex1-cssl.clmp.fp2_repr	465900	0	414333	0.889317
Gmi-AHam_054-Ex1-cssl.clmp.fp2_repr	465900	0	340757	0.731395
Gmi-AHam_055-GmA01055-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	90768	0.194823
Gmi-AHam_056-Ex1-cssl.clmp.fp2_repr	465900	0	376533	0.808184
Gmi-AHam_057-Ex1-cssl.clmp.fp2_repr	465900	0	397314	0.852788
Gmi-AHam_058-Ex1-cssl.clmp.fp2_repr	465900	0	383455	0.823041
Gmi-AHam_059-Ex1-cssl.clmp.fp2_repr	465900	0	452560	0.971367
Gmi-AHam_060-GmA01060-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	55444	0.119004
Gmi-AHam_061-Ex1-cssl.clmp.fp2_repr	465900	0	434238	0.932041
Gmi-AHam_062-Ex1-cssl.clmp.fp2_repr	465900	0	357304	0.766911
Gmi-AHam_063-Ex1-cssl.clmp.fp2_repr	465900	0	394819	0.847433
Gmi-AHam_064-Ex1-cssl.clmp.fp2_repr	465900	0	385671	0.827798
Gmi-AHam_065-GmA01065-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	56936	0.122206
Gmi-AHam_066-Ex1-cssl.clmp.fp2_repr	465900	0	412147	0.884625
Gmi-AHam_067-Ex1-cssl.clmp.fp2_repr	465900	0	426432	0.915287
Gmi-AHam_068-Ex1-cssl.clmp.fp2_repr	465900	0	424853	0.911897
Gmi-AHam_069-Ex1-cssl.clmp.fp2_repr	465900	0	440599	0.945694
Gmi-AHam_070-Ex1-cssl.clmp.fp2_repr	465900	0	387827	0.832425
Gmi-AHam_071-Ex1-cssl.clmp.fp2_repr	465900	0	398282	0.854866
Gmi-AHam_072-Ex1-cssl.clmp.fp2_repr	465900	0	442333	0.949416
Gmi-AHam_073-Ex1-cssl.clmp.fp2_repr	465900	0	452398	0.97102
Gmi-AHam_074-merged	465900	0	362197	0.777414
Gmi-AHam_075-Ex1-cssl.clmp.fp2_repr	465900	0	400001	0.858555
Gmi-AHam_076-Ex1-cssl.clmp.fp2_repr	465900	0	340343	0.730507
Gmi-AHam_077-Ex1-cssl.clmp.fp2_repr	465900	0	437699	0.93947
Gmi-AHam_078-GmA01078-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	40744	0.0874522
Gmi-AHam_079-GmA01079-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	46055	0.0988517
Gmi-AHam_080-Ex1-cssl.clmp.fp2_repr	465900	0	435810	0.935415
Gmi-AHam_081-Ex1-cssl.clmp.fp2_repr	465900	0	400544	0.859721
Gmi-AHam_082-Ex1-cssl.clmp.fp2_repr	465900	0	410418	0.880914
Gmi-AHam_083-GmA01083-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	56133	0.120483
Gmi-AHam_084-Ex1-cssl.clmp.fp2_repr	465900	0	389025	0.834997
Gmi-AHam_086-Ex1-cssl.clmp.fp2_repr	465900	0	385887	0.828261
Gmi-AHam_087-Ex1-cssl.clmp.fp2_repr	465900	0	361063	0.77498
Gmi-AHam_088-Ex1-cssl.clmp.fp2_repr	465900	0	397544	0.853282
Gmi-AHam_089-GmA01089-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	114912	0.246645
Gmi-AHam_090-Ex1-cssl.clmp.fp2_repr	465900	0	404552	0.868324
Gmi-AHam_091-Ex1-cssl.clmp.fp2_repr	465900	0	395589	0.849086
Gmi-AHam_092-Ex1-cssl.clmp.fp2_repr	465900	0	414700	0.890105
Gmi-AHam_093-Ex1-cssl.clmp.fp2_repr	465900	0	427071	0.916658
Gmi-AHam_094-Ex1-cssl.clmp.fp2_repr	465900	0	395173	0.848193
Gmi-AHam_095-Ex1-cssl.clmp.fp2_repr	465900	0	380548	0.816802
Gmi-AHam_096-Ex1-cssl.clmp.fp2_repr	465900	0	371977	0.798405
Gmi-CBas_001-GmC02001-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	137626	0.295398
Gmi-CBas_002-GmC02002-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	139755	0.299968
Gmi-CBas_003-Ex1-cssl.clmp.fp2_repr	465900	0	352042	0.755617
Gmi-CBas_004-Ex1-cssl.clmp.fp2_repr	465900	0	44210	0.0948916
Gmi-CBas_005-Ex1-cssl.clmp.fp2_repr	465900	0	22660	0.048637
Gmi-CBas_006-merged	465900	0	134813	0.28936
Gmi-CBas_007-merged	465900	0	2233	0.00479287
Gmi-CBas_008-GmC02008-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	462636	0.992994
Gmi-CBas_009-Ex1-cssl.clmp.fp2_repr	465900	0	1920	0.00412106
Gmi-CBas_010-Ex1-cssl.clmp.fp2_repr	465900	0	130954	0.281077
Gmi-CBas_011-GmC02011-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	519	0.00111397
Gmi-CBas_012-merged	465900	0	15222	0.0326722
Gmi-CBas_013-merged	465900	0	11362	0.0243872
Gmi-CBas_014-merged	465900	0	9186	0.0197167
Gmi-CBas_015-merged	465900	0	1636	0.00351148
Gmi-CBas_016-merged	465900	0	647	0.00138871
Gmi-CBas_017-merged	465900	0	4604	0.00988195
Gmi-CBas_018-GmC02018-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	907	0.00194677
Gmi-CBas_019-merged	465900	0	1014	0.00217643
Gmi-CBas_020-GmC02020-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	13197	0.0283258
Gmi-CBas_021-GmC02021-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	465900	1
Gmi-CBas_022-GmC02022-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	2261	0.00485297
Gmi-CBas_023-merged	465900	0	787	0.0016892
Gmi-CBas_024-merged	465900	0	31219	0.0670079
Gmi-CBas_025-GmC02025-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	3088	0.00662803
Gmi-CBas_026-merged	465900	0	4437	0.0095235
Gmi-CBas_027-merged	465900	0	923	0.00198111
Gmi-CBas_028-Ex1-cssl.clmp.fp2_repr	465900	0	4221	0.00905988
Gmi-CBas_029-merged	465900	0	496	0.00106461
Gmi-CBas_031-GmC02031-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	40116	0.0861043
Gmi-CBas_033-merged	465900	0	3687	0.00791372
Gmi-CBas_034-merged	465900	0	785	0.00168491
Gmi-CBas_035-GmC02035-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	591	0.00126851
Gmi-CBas_036-GmC02036-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	146389	0.314207
Gmi-CBas_038-GmC02038-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	439935	0.944269
Gmi-CBas_039-merged	465900	0	8169	0.0175338
Gmi-CBas_041-merged	465900	0	15118	0.032449
Gmi-CBas_043-GmC02043-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	464755	0.997542
Gmi-CBas_044-GmC02044-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	798	0.00171281
Gmi-CBas_045-Ex1-cssl2.clmp.fp2_repr	465900	0	20342	0.0436617
Gmi-CBas_046-Ex1-cssl.clmp.fp2_repr	465900	0	43306	0.0929513
Gmi-CBas_047-Ex1-cssl.clmp.fp2_repr	465900	0	67240	0.144323
Gmi-CBas_048-merged	465900	0	21321	0.045763
Gmi-CBas_049-merged	465900	0	404	0.000867139
Gmi-CBas_050-GmC02050-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	138682	0.297665
Gmi-CBas_051-GmC02052-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	2878	0.00617729
Gmi-CBas_053-Ex1-cssl.clmp.fp2_repr	465900	0	28686	0.0615712
Gmi-CBas_054-merged	465900	0	24354	0.052273
Gmi-CBas_055-Ex1-cssl.clmp.fp2_repr	465900	0	12137	0.0260507
Gmi-CBas_056-GmC02056-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	3155	0.00677184
Gmi-CBas_057-merged	465900	0	107471	0.230674
Gmi-CBas_058-Ex1-cssl.clmp.fp2_repr	465900	0	28683	0.0615647
Gmi-CBas_059-GmC02059-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	4120	0.0088431
Gmi-CBas_060-Ex1-cssl.clmp.fp2_repr	465900	0	21882	0.0469672
Gmi-CBas_061-Ex1-cssl.clmp.fp2_repr	465900	0	17059	0.0366152
Gmi-CBas_063-GmC02063-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	3260	0.00699721
Gmi-CBas_064-merged	465900	0	255	0.000547328
Gmi-CBas_066-merged	465900	0	87680	0.188195
Gmi-CBas_067-Ex1-cssl.clmp.fp2_repr	465900	0	31405	0.0674072
Gmi-CBas_068-merged	465900	0	1187	0.00254776
Gmi-CBas_069-merged	465900	0	38088	0.0817514
Gmi-CBas_070-Ex1-cssl.clmp.fp2_repr	465900	0	64767	0.139015
Gmi-CBas_071-Ex1-cssl.clmp.fp2_repr	465900	0	7295	0.0156579
Gmi-CBas_072-GmC02072-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	2766	0.0059369
Gmi-CBas_075-merged	465900	0	401	0.0008607
Gmi-CBas_077-GmC02077-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	461358	0.990251
Gmi-CBas_078-Ex1-cssl.clmp.fp2_repr	465900	0	5877	0.0126143
Gmi-CBas_079-Ex1-cssl.clmp.fp2_repr	465900	0	2234	0.00479502
Gmi-CBas_080-merged	465900	0	19613	0.042097
Gmi-CBas_081-Ex1-cssl.clmp.fp2_repr	465900	0	6917	0.0148465
Gmi-CBas_082-merged	465900	0	818	0.00175574
Gmi-CBas_083-merged	465900	0	383	0.000822065
Gmi-CBas_084-Ex1-cssl.clmp.fp2_repr	465900	0	176657	0.379174
Gmi-CBas_085-Ex1-cssl.clmp.fp2_repr	465900	0	7181	0.0154132
Gmi-CBas_086-merged	465900	0	515	0.00110539
Gmi-CBas_087-GmC02087-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	605	0.00129856
Gmi-CBas_088-Ex1-cssl.clmp.fp2_repr	465900	0	9127	0.01959
Gmi-CBas_089-Ex1-cssl.clmp.fp2_repr	465900	0	63111	0.13546
Gmi-CBas_090-Ex1-cssl.clmp.fp2_repr	465900	0	38778	0.0832325
Gmi-CBas_091-Ex1-cssl.clmp.fp2_repr	465900	0	10731	0.0230328
Gmi-CBas_092-merged	465900	0	707	0.00151749
Gmi-CBas_093-Ex1-cssl.clmp.fp2_repr	465900	0	161131	0.345849
Gmi-CBas_094-Ex1-cssl.clmp.fp2_repr	465900	0	29225	0.0627281
Gmi-CBas_095-merged	465900	0	888	0.00190599
Gmi-CBat_001-Ex1-cssl.clmp.fp2_repr	465900	0	147043	0.315611
Gmi-CBat_002-merged	465900	0	23651	0.0507641
Gmi-CBat_003-Ex1-cssl.clmp.fp2_repr	465900	0	71750	0.154003
Gmi-CBat_004-Ex1-cssl.clmp.fp2_repr	465900	0	119537	0.256572
Gmi-CBat_005-merged	465900	0	5461	0.0117214
Gmi-CBat_006-GmC01006-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	112561	0.241599
Gmi-CBat_008-GmC01008-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	48749	0.104634
Gmi-CBat_009-GmC01009-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	64877	0.139251
Gmi-CBat_010-Ex1-cssl.clmp.fp2_repr	465900	0	30902	0.0663275
Gmi-CBat_011-Ex1-cssl.clmp.fp2_repr	465900	0	79790	0.17126
Gmi-CBat_012-merged	465900	0	24995	0.0536489
Gmi-CBat_013-merged	465900	0	1935	0.00415325
Gmi-CBat_014-GmC01014-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	2548	0.00546898
Gmi-CBat_015-Ex1-cssl.clmp.fp2_repr	465900	0	3237	0.00694784
Gmi-CBat_016-GmC01016-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	1872	0.00401803
Gmi-CBat_017-GmC01017-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	57616	0.123666
Gmi-CBat_018-merged	465900	0	245	0.000525864
Gmi-CBat_019-Ex1-cssl.clmp.fp2_repr	465900	0	42806	0.0918781
Gmi-CBat_020-Ex1-cssl.clmp.fp2_repr	465900	0	1987	0.00426486
Gmi-CBat_021-merged	465900	0	8635	0.018534
Gmi-CBat_022-merged	465900	0	18036	0.0387122
Gmi-CBat_023-Ex1-cssl.clmp.fp2_repr	465900	0	162731	0.349283
Gmi-CBat_024-Ex1-cssl.clmp.fp2_repr	465900	0	18077	0.0388002
Gmi-CBat_025-Ex1-cssl.clmp.fp2_repr	465900	0	10977	0.0235608
Gmi-CBat_026-GmC01026-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	33151	0.0711548
Gmi-CBat_027-Ex1-cssl.clmp.fp2_repr	465900	0	1941	0.00416613
Gmi-CBat_028-GmC01028-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	41156	0.0883366
Gmi-CBat_029-GmC01029-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	33725	0.0723868
Gmi-CBat_030-Ex1-cssl.clmp.fp2_repr	465900	0	10137	0.0217579
Gmi-CBat_031-Ex1-cssl.clmp.fp2_repr	465900	0	40863	0.0877077
Gmi-CBat_032-GmC01032-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	82255	0.176551
Gmi-CBat_033-GmC01033-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	1702	0.00365314
Gmi-CBat_034-Ex1-cssl.clmp.fp2_repr	465900	0	54632	0.117261
Gmi-CBat_035-merged	465900	0	1098	0.00235673
Gmi-CBat_036-merged	465900	0	24576	0.0527495
Gmi-CBat_037-merged	465900	0	7808	0.016759
Gmi-CBat_038-GmC01038-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	2231	0.00478858
Gmi-CBat_039-Ex1-cssl.clmp.fp2_repr	465900	0	7049	0.0151299
Gmi-CBat_040-merged	465900	0	6983	0.0149882
Gmi-CBat_041-GmC01041-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	27823	0.0597188
Gmi-CBat_042-merged	465900	0	10924	0.0234471
Gmi-CBat_043-Ex1-cssl.clmp.fp2_repr	465900	0	712	0.00152822
Gmi-CBat_044-Ex1-cssl.clmp.fp2_repr	465900	0	32780	0.0703584
Gmi-CBat_045-GmC01045-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	3090	0.00663232
Gmi-CBat_046-Ex1-cssl.clmp.fp2_repr	465900	0	953	0.0020455
Gmi-CBat_047-merged	465900	0	43222	0.092771
Gmi-CBat_048-Ex1-cssl.clmp.fp2_repr	465900	0	20981	0.0450333
Gmi-CBat_049-Ex1-cssl.clmp.fp2_repr	465900	0	40477	0.0868792
Gmi-CBat_050-Ex1-cssl.clmp.fp2_repr	465900	0	48460	0.104014
Gmi-CBat_051-merged	465900	0	742	0.00159262
Gmi-CBat_052-Ex1-cssl.clmp.fp2_repr	465900	0	33315	0.0715068
Gmi-CBat_053-GmC01053-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	6	1.28783e-05
Gmi-CBat_054-GmC01054-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	15851	0.0340223
Gmi-CBat_056-Ex1-cssl.clmp.fp2_repr	465900	0	5463	0.0117257
Gmi-CBat_057-GmC01057-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	46206	0.0991758
Gmi-CBat_058-merged	465900	0	8788	0.0188624
Gmi-CBat_059-Ex1-cssl.clmp.fp2_repr	465900	0	16667	0.0357738
Gmi-CBat_060-Ex1-cssl.clmp.fp2_repr	465900	0	355	0.000761966
Gmi-CBat_061-merged	465900	0	11004	0.0236188
Gmi-CBat_062-merged	465900	0	13492	0.028959
Gmi-CBat_063-Ex1-cssl.clmp.fp2_repr	465900	0	1758	0.00377334
Gmi-CBat_064-Ex1-cssl.clmp.fp2_repr	465900	0	74147	0.159148
Gmi-CBat_065-Ex1-cssl.clmp.fp2_repr	465900	0	107692	0.231148
Gmi-CBat_066-merged	465900	0	654	0.00140373
Gmi-CBat_067-Ex1-cssl.clmp.fp2_repr	465900	0	499	0.00107105
Gmi-CBat_068-GmC01068-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	186073	0.399384
Gmi-CBat_069-GmC01069-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	10528	0.0225971
Gmi-CBat_070-merged	465900	0	1511	0.00324319
Gmi-CBat_071-merged	465900	0	59085	0.126819
Gmi-CBat_072-GmC01072-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	110425	0.237014
Gmi-CBat_073-GmC01073-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	41972	0.090088
Gmi-CBat_074-GmC01074-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	57525	0.123471
Gmi-CBat_075-GmC01075-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	1965	0.00421764
Gmi-CBat_076-Ex1-cssl.clmp.fp2_repr	465900	0	23473	0.0503821
Gmi-CBat_077-GmC01077-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	103	0.000221077
Gmi-CBat_078-GmC01078-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	435	0.000933677
Gmi-CBat_079-Ex1-cssl.clmp.fp2_repr	465900	0	12617	0.0270809
Gmi-CBat_080-merged	465900	0	1838	0.00394505
Gmi-CBat_081-merged	465900	0	129	0.000276883
Gmi-CBat_082-merged	465900	0	1871	0.00401588
Gmi-CBat_083-Ex1-cssl.clmp.fp2_repr	465900	0	30396	0.0652415
Gmi-CBat_084-Ex1-cssl.clmp.fp2_repr	465900	0	43153	0.0926229
Gmi-CBat_085-GmC01085-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	53614	0.115076
Gmi-CBat_086-GmC01086-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	420	0.000901481
Gmi-CBat_087-GmC01087-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	45958	0.0986435
Gmi-CBat_088-Ex1-cssl.clmp.fp2_repr	465900	0	80058	0.171835
Gmi-CBat_089-GmC01089-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	190	0.000407813
Gmi-CBat_090-GmC01090-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	38859	0.0834063
Gmi-CBat_091-Ex1-cssl.clmp.fp2_repr	465900	0	192730	0.413672
Gmi-CBat_092-GmC01092-L1-fp1-clmp-fp2-fqscrn-repr	465900	0	832	0.00178579
Gmi-CBat_093-merged	465900	0	13968	0.0299807
Gmi-CBat_094-merged	465900	0	1441	0.00309294
Gmi-CBat_095-merged	465900	0	39108	0.0839408
Gmi-CBat_096-merged	465900	0	30505	0.0654754
