INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
Gmi-ABas_001-merged	72348	0	47170	0.651988
Gmi-ABas_002-GmA02002-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	19219	0.265647
Gmi-ABas_003-Ex1-b-cssl2.clmp.fp2_repr	72348	0	62964	0.870294
Gmi-ABas_004-merged	72348	0	58008	0.801791
Gmi-ABas_005-GmA02005-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	33402	0.461685
Gmi-ABas_006-GmA02006-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	32007	0.442403
Gmi-ABas_007-GmA02007-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	21688	0.299773
Gmi-ABas_008-merged	72348	0	63097	0.872132
Gmi-ABas_009-Ex1-b-cssl.clmp.fp2_repr	72348	0	61556	0.850832
Gmi-ABas_010-Ex1-b-cssl.clmp.fp2_repr	72348	0	60614	0.837812
Gmi-ABas_011-Ex1-b-cssl.clmp.fp2_repr	72348	0	66074	0.91328
Gmi-ABas_012-Ex1-b-cssl.clmp.fp2_repr	72348	0	61331	0.847722
Gmi-ABas_013-Ex1-b-cssl.clmp.fp2_repr	72348	0	64010	0.884751
Gmi-ABas_014-Ex1-b-cssl.clmp.fp2_repr	72348	0	70415	0.973282
Gmi-ABas_015-Ex1-b-cssl.clmp.fp2_repr	72348	0	61157	0.845317
Gmi-ABas_016-Ex1-b-cssl.clmp.fp2_repr	72348	0	61072	0.844142
Gmi-ABas_017-merged	72348	0	32693	0.451885
Gmi-ABas_018-merged	72348	0	580	0.00801681
Gmi-ABas_019-merged	72348	0	3708	0.0512523
Gmi-ABas_020-GmA02020-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	27724	0.383203
Gmi-ABas_021-GmA02021-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	16702	0.230856
Gmi-ABas_022-merged	72348	0	4553	0.0629319
Gmi-ABas_023-GmA02023-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	29964	0.414165
Gmi-ABas_024-Ex1-b-cssl.clmp.fp2_repr	72348	0	63226	0.873915
Gmi-ABas_025-Ex1-b-cssl.clmp.fp2_repr	72348	0	63707	0.880563
Gmi-ABas_026-Ex1-b-cssl.clmp.fp2_repr	72348	0	64515	0.891732
Gmi-ABas_027-Ex1-b-cssl.clmp.fp2_repr	72348	0	64405	0.890211
Gmi-ABas_028-merged	72348	0	42827	0.591958
Gmi-ABas_029-Ex1-b-cssl.clmp.fp2_repr	72348	0	65934	0.911345
Gmi-ABas_030-merged	72348	0	61363	0.848164
Gmi-ABas_031-Ex1-b-cssl.clmp.fp2_repr	72348	0	66270	0.915989
Gmi-ABas_032-Ex1-b-cssl.clmp.fp2_repr	72348	0	65251	0.901905
Gmi-ABas_033-merged	72348	0	47161	0.651863
Gmi-ABas_034-merged	72348	0	55422	0.766047
Gmi-ABas_035-merged	72348	0	43291	0.598372
Gmi-ABas_036-Ex1-b-cssl.clmp.fp2_repr	72348	0	63873	0.882858
Gmi-ABas_037-Ex1-b-cssl.clmp.fp2_repr	72348	0	62968	0.870349
Gmi-ABas_038-Ex1-b-cssl.clmp.fp2_repr	72348	0	63893	0.883134
Gmi-ABas_039-Ex1-b-cssl.clmp.fp2_repr	72348	0	65641	0.907295
Gmi-ABas_040-Ex1-b-cssl.clmp.fp2_repr	72348	0	64098	0.885968
Gmi-ABas_041-Ex1-b-cssl.clmp.fp2_repr	72348	0	64167	0.886922
Gmi-ABas_042-Ex1-b-cssl.clmp.fp2_repr	72348	0	63324	0.87527
Gmi-ABas_043-Ex1-b-cssl.clmp.fp2_repr	72348	0	64567	0.89245
Gmi-ABas_044-GmA02044-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	11078	0.153121
Gmi-ABas_045-merged	72348	0	62738	0.86717
Gmi-ABas_046-Ex1-b-cssl.clmp.fp2_repr	72348	0	63251	0.874261
Gmi-ABas_047-merged	72348	0	49159	0.67948
Gmi-ABas_048-Ex1-b-cssl.clmp.fp2_repr	72348	0	65394	0.903881
Gmi-ABas_049-merged	72348	0	57517	0.795005
Gmi-ABas_050-Ex1-b-cssl.clmp.fp2_repr	72348	0	63060	0.871621
Gmi-ABas_051-Ex1-b-cssl.clmp.fp2_repr	72348	0	63246	0.874191
Gmi-ABas_052-Ex1-b-cssl.clmp.fp2_repr	72348	0	63955	0.883991
Gmi-ABas_053-Ex1-b-cssl.clmp.fp2_repr	72348	0	62105	0.85842
Gmi-ABas_054-GmA02054-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	23110	0.319428
Gmi-ABas_055-merged	72348	0	55150	0.762288
Gmi-ABas_056-Ex1-b-cssl.clmp.fp2_repr	72348	0	61979	0.856679
Gmi-ABas_057-Ex1-b-cssl.clmp.fp2_repr	72348	0	64050	0.885304
Gmi-ABas_058-merged	72348	0	58781	0.812476
Gmi-ABas_059-merged	72348	0	53405	0.738168
Gmi-ABas_060-merged	72348	0	50690	0.700641
Gmi-ABas_061-Ex1-b-cssl.clmp.fp2_repr	72348	0	63404	0.876375
Gmi-AHam_001-merged	72348	0	34571	0.477843
Gmi-AHam_002-merged	72348	0	26691	0.368925
Gmi-AHam_003-GmA01003-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	32779	0.453074
Gmi-AHam_004-GmA01004-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	934	0.0129098
Gmi-AHam_005-Ex1-cssl.clmp.fp2_repr	72348	0	53768	0.743186
Gmi-AHam_006-Ex1-cssl.clmp.fp2_repr	72348	0	68716	0.949798
Gmi-AHam_007-Ex1-cssl.clmp.fp2_repr	72348	0	63726	0.880826
Gmi-AHam_008-Ex1-cssl.clmp.fp2_repr	72348	0	56865	0.785993
Gmi-AHam_009-Ex1-cssl.clmp.fp2_repr	72348	0	55069	0.761168
Gmi-AHam_010-GmA01010-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	12471	0.172375
Gmi-AHam_011-GmA01011-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1534	0.0212031
Gmi-AHam_012-Ex1-cssl.clmp.fp2_repr	72348	0	38242	0.528584
Gmi-AHam_013-merged	72348	0	14377	0.19872
Gmi-AHam_014-GmA01014-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	2087	0.0288467
Gmi-AHam_015-merged	72348	0	65983	0.912022
Gmi-AHam_016-merged	72348	0	8248	0.114005
Gmi-AHam_017-GmA01017-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1338	0.0184939
Gmi-AHam_018-GmA01018-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	8120	0.112235
Gmi-AHam_019-Ex1-cssl.clmp.fp2_repr	72348	0	42926	0.593327
Gmi-AHam_020-Ex1-cssl.clmp.fp2_repr	72348	0	35480	0.490407
Gmi-AHam_021-Ex1-cssl.clmp.fp2_repr	72348	0	37648	0.520374
Gmi-AHam_022-Ex1-cssl.clmp.fp2_repr	72348	0	47666	0.658843
Gmi-AHam_023-Ex1-cssl.clmp.fp2_repr	72348	0	51723	0.71492
Gmi-AHam_024-Ex1-cssl.clmp.fp2_repr	72348	0	56662	0.783187
Gmi-AHam_025-Ex1-cssl.clmp.fp2_repr	72348	0	50058	0.691906
Gmi-AHam_026-GmA01026-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1968	0.0272019
Gmi-AHam_027-GmA01027-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	2766	0.0382319
Gmi-AHam_028-GmA01028-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	4309	0.0595594
Gmi-AHam_029-GmA01029-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	20620	0.285011
Gmi-AHam_030-GmA01030-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	9072	0.125394
Gmi-AHam_031-GmA01031-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	3574	0.0494001
Gmi-AHam_032-GmA01032-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	3547	0.0490269
Gmi-AHam_033-GmA01033-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	10002	0.138248
Gmi-AHam_034-Ex1-cssl.clmp.fp2_repr	72348	0	65229	0.901601
Gmi-AHam_035-GmA01035-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	642	0.00887378
Gmi-AHam_036-Ex1-cssl.clmp.fp2_repr	72348	0	57259	0.791439
Gmi-AHam_037-GmA01037-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	66	0.000912257
Gmi-AHam_038-Ex1-cssl.clmp.fp2_repr	72348	0	55755	0.77065
Gmi-AHam_039-GmA01039-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	599	0.00827943
Gmi-AHam_040-Ex1-cssl.clmp.fp2_repr	72348	0	62706	0.866727
Gmi-AHam_041-GmA01041-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	20302	0.280616
Gmi-AHam_042-GmA01042-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	5009	0.0692348
Gmi-AHam_043-Ex1-cssl.clmp.fp2_repr	72348	0	59816	0.826782
Gmi-AHam_044-Ex1-cssl.clmp.fp2_repr	72348	0	55923	0.772972
Gmi-AHam_045-Ex1-cssl.clmp.fp2_repr	72348	0	45071	0.622975
Gmi-AHam_046-Ex1-cssl.clmp.fp2_repr	72348	0	49603	0.685617
Gmi-AHam_047-Ex1-cssl.clmp.fp2_repr	72348	0	64823	0.895989
Gmi-AHam_048-Ex1-cssl.clmp.fp2_repr	72348	0	68656	0.948969
Gmi-AHam_049-Ex1-cssl.clmp.fp2_repr	72348	0	68801	0.950973
Gmi-AHam_050-Ex1-cssl.clmp.fp2_repr	72348	0	49896	0.689667
Gmi-AHam_051-Ex1-cssl.clmp.fp2_repr	72348	0	58991	0.815378
Gmi-AHam_052-Ex1-cssl.clmp.fp2_repr	72348	0	55573	0.768135
Gmi-AHam_053-Ex1-cssl.clmp.fp2_repr	72348	0	60960	0.842594
Gmi-AHam_054-Ex1-cssl.clmp.fp2_repr	72348	0	49229	0.680447
Gmi-AHam_055-GmA01055-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	15810	0.218527
Gmi-AHam_056-Ex1-cssl.clmp.fp2_repr	72348	0	55046	0.76085
Gmi-AHam_057-Ex1-cssl.clmp.fp2_repr	72348	0	57682	0.797285
Gmi-AHam_058-Ex1-cssl.clmp.fp2_repr	72348	0	56013	0.774216
Gmi-AHam_059-Ex1-cssl.clmp.fp2_repr	72348	0	69615	0.962224
Gmi-AHam_060-GmA01060-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	9694	0.133991
Gmi-AHam_061-Ex1-cssl.clmp.fp2_repr	72348	0	64899	0.897039
Gmi-AHam_062-Ex1-cssl.clmp.fp2_repr	72348	0	50999	0.704912
Gmi-AHam_063-Ex1-cssl.clmp.fp2_repr	72348	0	57838	0.799442
Gmi-AHam_064-Ex1-cssl.clmp.fp2_repr	72348	0	56436	0.780063
Gmi-AHam_065-GmA01065-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	9784	0.135235
Gmi-AHam_066-Ex1-cssl.clmp.fp2_repr	72348	0	60934	0.842235
Gmi-AHam_067-Ex1-cssl.clmp.fp2_repr	72348	0	63302	0.874965
Gmi-AHam_068-Ex1-cssl.clmp.fp2_repr	72348	0	63075	0.871828
Gmi-AHam_069-Ex1-cssl.clmp.fp2_repr	72348	0	66475	0.918823
Gmi-AHam_070-Ex1-cssl.clmp.fp2_repr	72348	0	56963	0.787347
Gmi-AHam_071-Ex1-cssl.clmp.fp2_repr	72348	0	57982	0.801432
Gmi-AHam_072-Ex1-cssl.clmp.fp2_repr	72348	0	66919	0.92496
Gmi-AHam_073-Ex1-cssl.clmp.fp2_repr	72348	0	69709	0.963524
Gmi-AHam_074-merged	72348	0	55484	0.766904
Gmi-AHam_075-Ex1-cssl.clmp.fp2_repr	72348	0	58763	0.812227
Gmi-AHam_076-Ex1-cssl.clmp.fp2_repr	72348	0	48942	0.67648
Gmi-AHam_077-Ex1-cssl.clmp.fp2_repr	72348	0	65883	0.91064
Gmi-AHam_078-GmA01078-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	7042	0.0973351
Gmi-AHam_079-GmA01079-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	8120	0.112235
Gmi-AHam_080-Ex1-cssl.clmp.fp2_repr	72348	0	65668	0.907668
Gmi-AHam_081-Ex1-cssl.clmp.fp2_repr	72348	0	58729	0.811757
Gmi-AHam_082-Ex1-cssl.clmp.fp2_repr	72348	0	60432	0.835296
Gmi-AHam_083-GmA01083-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	9912	0.137004
Gmi-AHam_084-Ex1-cssl.clmp.fp2_repr	72348	0	57427	0.793761
Gmi-AHam_086-Ex1-cssl.clmp.fp2_repr	72348	0	56033	0.774493
Gmi-AHam_087-Ex1-cssl.clmp.fp2_repr	72348	0	53076	0.733621
Gmi-AHam_088-Ex1-cssl.clmp.fp2_repr	72348	0	58389	0.807058
Gmi-AHam_089-GmA01089-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	19356	0.26754
Gmi-AHam_090-Ex1-cssl.clmp.fp2_repr	72348	0	59633	0.824252
Gmi-AHam_091-Ex1-cssl.clmp.fp2_repr	72348	0	56927	0.78685
Gmi-AHam_092-Ex1-cssl.clmp.fp2_repr	72348	0	61037	0.843658
Gmi-AHam_093-Ex1-cssl.clmp.fp2_repr	72348	0	63883	0.882996
Gmi-AHam_094-Ex1-cssl.clmp.fp2_repr	72348	0	58495	0.808523
Gmi-AHam_095-Ex1-cssl.clmp.fp2_repr	72348	0	56225	0.777147
Gmi-AHam_096-Ex1-cssl.clmp.fp2_repr	72348	0	54538	0.753829
Gmi-CBas_001-GmC02001-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	23881	0.330085
Gmi-CBas_002-GmC02002-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	25047	0.346202
Gmi-CBas_003-Ex1-cssl.clmp.fp2_repr	72348	0	54324	0.750871
Gmi-CBas_004-Ex1-cssl.clmp.fp2_repr	72348	0	7231	0.0999475
Gmi-CBas_005-Ex1-cssl.clmp.fp2_repr	72348	0	3656	0.0505335
Gmi-CBas_006-merged	72348	0	20145	0.278446
Gmi-CBas_007-merged	72348	0	701	0.00968928
Gmi-CBas_008-GmC02008-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	71930	0.994222
Gmi-CBas_009-Ex1-cssl.clmp.fp2_repr	72348	0	538	0.00743628
Gmi-CBas_010-Ex1-cssl.clmp.fp2_repr	72348	0	19649	0.27159
Gmi-CBas_011-GmC02011-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	162	0.00223918
Gmi-CBas_012-merged	72348	0	3251	0.0449356
Gmi-CBas_013-merged	72348	0	2822	0.0390059
Gmi-CBas_014-merged	72348	0	2381	0.0329104
Gmi-CBas_015-merged	72348	0	285	0.00393929
Gmi-CBas_016-merged	72348	0	102	0.00140985
Gmi-CBas_017-merged	72348	0	677	0.00935755
Gmi-CBas_018-GmC02018-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	408	0.00563941
Gmi-CBas_019-merged	72348	0	193	0.00266766
Gmi-CBas_020-GmC02020-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	4201	0.0580666
Gmi-CBas_021-GmC02021-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	72348	1
Gmi-CBas_022-GmC02022-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1104	0.0152596
Gmi-CBas_023-merged	72348	0	156	0.00215624
Gmi-CBas_024-merged	72348	0	4851	0.0670509
Gmi-CBas_025-GmC02025-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1310	0.0181069
Gmi-CBas_026-merged	72348	0	783	0.0108227
Gmi-CBas_027-merged	72348	0	145	0.0020042
Gmi-CBas_028-Ex1-cssl.clmp.fp2_repr	72348	0	977	0.0135042
Gmi-CBas_029-merged	72348	0	68	0.000939902
Gmi-CBas_031-GmC02031-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	9106	0.125864
Gmi-CBas_033-merged	72348	0	1032	0.0142644
Gmi-CBas_034-merged	72348	0	142	0.00196274
Gmi-CBas_035-GmC02035-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	225	0.00310997
Gmi-CBas_036-GmC02036-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	25549	0.35314
Gmi-CBas_038-GmC02038-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	68526	0.947172
Gmi-CBas_039-merged	72348	0	1312	0.0181346
Gmi-CBas_041-merged	72348	0	2467	0.0340991
Gmi-CBas_043-GmC02043-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	72099	0.996558
Gmi-CBas_044-GmC02044-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	295	0.00407751
Gmi-CBas_045-Ex1-cssl2.clmp.fp2_repr	72348	0	3844	0.0531321
Gmi-CBas_046-Ex1-cssl.clmp.fp2_repr	72348	0	7304	0.100956
Gmi-CBas_047-Ex1-cssl.clmp.fp2_repr	72348	0	10564	0.146016
Gmi-CBas_048-merged	72348	0	3328	0.0459999
Gmi-CBas_049-merged	72348	0	38	0.000525239
Gmi-CBas_050-GmC02050-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	24322	0.336181
Gmi-CBas_051-GmC02052-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1290	0.0178305
Gmi-CBas_053-Ex1-cssl.clmp.fp2_repr	72348	0	4532	0.0626417
Gmi-CBas_054-merged	72348	0	3440	0.047548
Gmi-CBas_055-Ex1-cssl.clmp.fp2_repr	72348	0	2261	0.0312517
Gmi-CBas_056-GmC02056-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1471	0.0203323
Gmi-CBas_057-merged	72348	0	16675	0.230483
Gmi-CBas_058-Ex1-cssl.clmp.fp2_repr	72348	0	4940	0.0682811
Gmi-CBas_059-GmC02059-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1750	0.0241886
Gmi-CBas_060-Ex1-cssl.clmp.fp2_repr	72348	0	3992	0.0551778
Gmi-CBas_061-Ex1-cssl.clmp.fp2_repr	72348	0	2980	0.0411898
Gmi-CBas_063-GmC02063-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1505	0.0208022
Gmi-CBas_064-merged	72348	0	44	0.000608172
Gmi-CBas_066-merged	72348	0	13275	0.183488
Gmi-CBas_067-Ex1-cssl.clmp.fp2_repr	72348	0	5532	0.0764638
Gmi-CBas_068-merged	72348	0	191	0.00264002
Gmi-CBas_069-merged	72348	0	5673	0.0784127
Gmi-CBas_070-Ex1-cssl.clmp.fp2_repr	72348	0	10355	0.143128
Gmi-CBas_071-Ex1-cssl.clmp.fp2_repr	72348	0	1575	0.0217698
Gmi-CBas_072-GmC02072-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	1132	0.0156466
Gmi-CBas_075-merged	72348	0	49	0.000677282
Gmi-CBas_077-GmC02077-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	71645	0.990283
Gmi-CBas_078-Ex1-cssl.clmp.fp2_repr	72348	0	1466	0.0202632
Gmi-CBas_079-Ex1-cssl.clmp.fp2_repr	72348	0	615	0.00850058
Gmi-CBas_080-merged	72348	0	2879	0.0397938
Gmi-CBas_081-Ex1-cssl.clmp.fp2_repr	72348	0	1495	0.020664
Gmi-CBas_082-merged	72348	0	133	0.00183834
Gmi-CBas_083-merged	72348	0	75	0.00103666
Gmi-CBas_084-Ex1-cssl.clmp.fp2_repr	72348	0	26790	0.370294
Gmi-CBas_085-Ex1-cssl.clmp.fp2_repr	72348	0	1506	0.0208161
Gmi-CBas_086-merged	72348	0	225	0.00310997
Gmi-CBas_087-GmC02087-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	250	0.00345552
Gmi-CBas_088-Ex1-cssl.clmp.fp2_repr	72348	0	2136	0.029524
Gmi-CBas_089-Ex1-cssl.clmp.fp2_repr	72348	0	10148	0.140266
Gmi-CBas_090-Ex1-cssl.clmp.fp2_repr	72348	0	6735	0.0930917
Gmi-CBas_091-Ex1-cssl.clmp.fp2_repr	72348	0	2413	0.0333527
Gmi-CBas_092-merged	72348	0	84	0.00116105
Gmi-CBas_093-Ex1-cssl.clmp.fp2_repr	72348	0	24078	0.332808
Gmi-CBas_094-Ex1-cssl.clmp.fp2_repr	72348	0	4824	0.0666777
Gmi-CBas_095-merged	72348	0	151	0.00208713
Gmi-CBat_001-Ex1-cssl.clmp.fp2_repr	72348	0	22901	0.31654
Gmi-CBat_002-merged	72348	0	4746	0.0655996
Gmi-CBat_003-Ex1-cssl.clmp.fp2_repr	72348	0	12035	0.166349
Gmi-CBat_004-Ex1-cssl.clmp.fp2_repr	72348	0	17346	0.239758
Gmi-CBat_005-merged	72348	0	1432	0.0197932
Gmi-CBat_006-GmC01006-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	19652	0.271632
Gmi-CBat_008-GmC01008-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	9077	0.125463
Gmi-CBat_009-GmC01009-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	12760	0.17637
Gmi-CBat_010-Ex1-cssl.clmp.fp2_repr	72348	0	4544	0.0628075
Gmi-CBat_011-Ex1-cssl.clmp.fp2_repr	72348	0	12914	0.178498
Gmi-CBat_012-merged	72348	0	4728	0.0653508
Gmi-CBat_013-merged	72348	0	527	0.00728424
Gmi-CBat_014-GmC01014-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	997	0.0137806
Gmi-CBat_015-Ex1-cssl.clmp.fp2_repr	72348	0	1114	0.0153978
Gmi-CBat_016-GmC01016-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	721	0.00996572
Gmi-CBat_017-GmC01017-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	10718	0.148145
Gmi-CBat_018-merged	72348	0	95	0.0013131
Gmi-CBat_019-Ex1-cssl.clmp.fp2_repr	72348	0	7396	0.102228
Gmi-CBat_020-Ex1-cssl.clmp.fp2_repr	72348	0	537	0.00742246
Gmi-CBat_021-merged	72348	0	1969	0.0272157
Gmi-CBat_022-merged	72348	0	4352	0.0601537
Gmi-CBat_023-Ex1-cssl.clmp.fp2_repr	72348	0	23006	0.317991
Gmi-CBat_024-Ex1-cssl.clmp.fp2_repr	72348	0	3633	0.0502156
Gmi-CBat_025-Ex1-cssl.clmp.fp2_repr	72348	0	2187	0.0302289
Gmi-CBat_026-GmC01026-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	5692	0.0786753
Gmi-CBat_027-Ex1-cssl.clmp.fp2_repr	72348	0	500	0.00691104
Gmi-CBat_028-GmC01028-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	7265	0.100417
Gmi-CBat_029-GmC01029-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	6246	0.0863327
Gmi-CBat_030-Ex1-cssl.clmp.fp2_repr	72348	0	2238	0.0309338
Gmi-CBat_031-Ex1-cssl.clmp.fp2_repr	72348	0	7085	0.0979295
Gmi-CBat_032-GmC01032-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	14219	0.196536
Gmi-CBat_033-GmC01033-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	697	0.00963399
Gmi-CBat_034-Ex1-cssl.clmp.fp2_repr	72348	0	9662	0.133549
Gmi-CBat_035-merged	72348	0	379	0.00523857
Gmi-CBat_036-merged	72348	0	4920	0.0680046
Gmi-CBat_037-merged	72348	0	1831	0.0253082
Gmi-CBat_038-GmC01038-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	963	0.0133107
Gmi-CBat_039-Ex1-cssl.clmp.fp2_repr	72348	0	997	0.0137806
Gmi-CBat_040-merged	72348	0	1575	0.0217698
Gmi-CBat_041-GmC01041-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	5380	0.0743628
Gmi-CBat_042-merged	72348	0	2559	0.0353707
Gmi-CBat_043-Ex1-cssl.clmp.fp2_repr	72348	0	205	0.00283353
Gmi-CBat_044-Ex1-cssl.clmp.fp2_repr	72348	0	5631	0.0778321
Gmi-CBat_045-GmC01045-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	640	0.00884613
Gmi-CBat_046-Ex1-cssl.clmp.fp2_repr	72348	0	105	0.00145132
Gmi-CBat_047-merged	72348	0	7469	0.103237
Gmi-CBat_048-Ex1-cssl.clmp.fp2_repr	72348	0	2996	0.041411
Gmi-CBat_049-Ex1-cssl.clmp.fp2_repr	72348	0	7061	0.0975977
Gmi-CBat_050-Ex1-cssl.clmp.fp2_repr	72348	0	8456	0.11688
Gmi-CBat_051-merged	72348	0	248	0.00342788
Gmi-CBat_052-Ex1-cssl.clmp.fp2_repr	72348	0	6236	0.0861945
Gmi-CBat_053-GmC01053-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	3	4.14662e-05
Gmi-CBat_054-GmC01054-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	3797	0.0524824
Gmi-CBat_056-Ex1-cssl.clmp.fp2_repr	72348	0	1300	0.0179687
Gmi-CBat_057-GmC01057-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	8791	0.12151
Gmi-CBat_058-merged	72348	0	1154	0.0159507
Gmi-CBat_059-Ex1-cssl.clmp.fp2_repr	72348	0	2470	0.0341405
Gmi-CBat_060-Ex1-cssl.clmp.fp2_repr	72348	0	60	0.000829325
Gmi-CBat_061-merged	72348	0	2701	0.0373334
Gmi-CBat_062-merged	72348	0	3030	0.0418809
Gmi-CBat_063-Ex1-cssl.clmp.fp2_repr	72348	0	301	0.00416045
Gmi-CBat_064-Ex1-cssl.clmp.fp2_repr	72348	0	13238	0.182977
Gmi-CBat_065-Ex1-cssl.clmp.fp2_repr	72348	0	16603	0.229488
Gmi-CBat_066-merged	72348	0	224	0.00309615
Gmi-CBat_067-Ex1-cssl.clmp.fp2_repr	72348	0	184	0.00254326
Gmi-CBat_068-GmC01068-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	31282	0.432382
Gmi-CBat_069-GmC01069-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	2180	0.0301321
Gmi-CBat_070-merged	72348	0	445	0.00615083
Gmi-CBat_071-merged	72348	0	10387	0.14357
Gmi-CBat_072-GmC01072-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	17099	0.236344
Gmi-CBat_073-GmC01073-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	7832	0.108255
Gmi-CBat_074-GmC01074-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	11452	0.15829
Gmi-CBat_075-GmC01075-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	879	0.0121496
Gmi-CBat_076-Ex1-cssl.clmp.fp2_repr	72348	0	4280	0.0591585
Gmi-CBat_077-GmC01077-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	13	0.000179687
Gmi-CBat_078-GmC01078-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	238	0.00328966
Gmi-CBat_079-Ex1-cssl.clmp.fp2_repr	72348	0	1472	0.0203461
Gmi-CBat_080-merged	72348	0	561	0.00775419
Gmi-CBat_081-merged	72348	0	48	0.00066346
Gmi-CBat_082-merged	72348	0	483	0.00667607
Gmi-CBat_083-Ex1-cssl.clmp.fp2_repr	72348	0	6439	0.0890004
Gmi-CBat_084-Ex1-cssl.clmp.fp2_repr	72348	0	7226	0.0998784
Gmi-CBat_085-GmC01085-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	11083	0.15319
Gmi-CBat_086-GmC01086-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	173	0.00239122
Gmi-CBat_087-GmC01087-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	8762	0.121109
Gmi-CBat_088-Ex1-cssl.clmp.fp2_repr	72348	0	13781	0.190482
Gmi-CBat_089-GmC01089-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	103	0.00142367
Gmi-CBat_090-GmC01090-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	7044	0.0973627
Gmi-CBat_091-Ex1-cssl.clmp.fp2_repr	72348	0	30084	0.415824
Gmi-CBat_092-GmC01092-L1-fp1-clmp-fp2-fqscrn-repr	72348	0	314	0.00434013
Gmi-CBat_093-merged	72348	0	2827	0.039075
Gmi-CBat_094-merged	72348	0	405	0.00559794
Gmi-CBat_095-merged	72348	0	7769	0.107384
Gmi-CBat_096-merged	72348	0	5212	0.0720407
